<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduSync - Asistencias</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">

    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="tabla_estilos.css">
</head>

<body>
    <nav class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <div class="logo">
                <i class="fas fa-graduation-cap"></i>
            </div>
            <h4>EduSync</h4>
        </div>

        <div class="nav-item">
            <a href="index.html" class="nav-link"> <i class="fas fa-home"></i>
                <span>Escritorio</span>
            </a>
        </div>
        <div class="nav-item">
            <a href="analiticas.html" class="nav-link"> <i class="fas fa-chart-bar"></i>
                <span>Analíticas</span>
            </a>
        </div>
        </div>

        <div class="nav-section">
            <div class="nav-section-title">Gestión Académica</div>
            <div class="nav-item">
                <a href="estudiantes.html" class="nav-link"><i
                        class="fas fa-user-graduate"></i><span>Estudiantes</span></a>
            </div>
            <div class="nav-item">
                <a href="docentes.html" class="nav-link"><i
                        class="fas fa-chalkboard-teacher"></i><span>Docentes</span></a>
            </div>
            <div class="nav-item">
                <a href="cursos.html" class="nav-link"><i class="fas fa-book"></i><span>Cursos</span></a>
            </div>
            <div class="nav-item">
                <a href="asistencias.html" class="nav-link active"><i
                        class="fas fa-calendar-check"></i><span>Asistencias</span></a>
            </div>
            <div class="nav-item">
                <a href="calificaciones.html" class="nav-link"><i
                        class="fas fa-star"></i><span>Calificaciones</span></a>
            </div>
        </div>

        <div class="nav-section">
            <div class="nav-section-title">Trámites</div>
            <div class="nav-item">
                <a href="#" class="nav-link"><i class="fas fa-file-alt"></i><span>Matrículas</span></a>
            </div>
            <div class="nav-item">
                <a href="#" class="nav-link"><i class="fas fa-sync-alt"></i><span>Actualización</span></a>
            </div>
            <div class="nav-item">
                <a href="#" class="nav-link"><i class="fas fa-certificate"></i><span>Certificados</span></a>
            </div>
        </div>

        <div class="nav-section">
            <div class="nav-section-title">Comunicación</div>
            <div class="nav-item">
                <a href="#" class="nav-link"><i class="fas fa-comments"></i><span>Mensajería</span></a>
            </div>
            <div class="nav-item">
                <a href="#" class="nav-link"><i class="fas fa-bullhorn"></i><span>Anuncios</span></a>
            </div>
            <div class="nav-item">
                <a href="#" class="nav-link"><i class="fas fa-envelope"></i><span>Correo</span></a>
            </div>
        </div>

        <div class="nav-section">
            <div class="nav-section-title">IA & Herramientas</div>
            <div class="nav-item">
                <a href="#" class="nav-link"><i class="fas fa-robot"></i><span>Asistente IA</span></a>
            </div>
            <div class="nav-item">
                <a href="#" class="nav-link"><i class="fas fa-brain"></i><span>Análisis Predictivo</span></a>
            </div>
            <div class="nav-item">
                <a href="#" class="nav-link"><i class="fas fa-magic"></i><span>Generador de Contenido</span></a>
            </div>
        </div>

        <div class="nav-section">
            <div class="nav-section-title">Recursos</div>
            <div class="nav-item">
                <a href="#" class="nav-link"><i class="fas fa-book-open"></i><span>Biblioteca</span></a>
            </div>
            <div class="nav-item">
                <a href="#" class="nav-link"><i class="fas fa-calendar"></i><span>Planificador</span></a>
            </div>
            <div class="nav-item">
                <a href="#" class="nav-link"><i class="fas fa-folder"></i><span>Archivos</span></a>
            </div>
        </div>

        <div class="nav-section">
            <div class="nav-section-title">Configuración</div>
            <div class="nav-item">
                <a href="#" class="nav-link"><i class="fas fa-users"></i><span>Usuarios</span></a>
            </div>
            <div class="nav-item">
                <a href="#" class="nav-link"><i class="fas fa-cog"></i><span>Configuración</span></a>
            </div>
            <div class="nav-item">
                <a href="#" class="nav-link"><i class="fas fa-question-circle"></i><span>Ayuda</span></a>
            </div>
        </div>
    </nav>

    <div class="main-content">
        <nav class="top-navbar">
            <div class="d-flex align-items-center">
                <button class="toggle-sidebar" onclick="toggleSidebar()"><i class="fas fa-bars"></i></button>
            </div>
            <div class="search-container">
                <i class="fas fa-search"></i>
                <input type="text" class="search-input" placeholder="¿Qué deseas buscar hoy?">
            </div>
            <div class="user-menu">
                <select class="form-select" style="width: auto;">
                    <option>2025</option>
                    <option>2024</option>
                </select>
                <div class="notification-badge">
                    <i class="fas fa-bell" style="font-size: 1.2rem; color: #64748b;"></i>
                    <span class="badge">3</span>
                </div>
                <div class="dropdown">
                    <button class="btn btn-link dropdown-toggle" type="button" data-bs-toggle="dropdown">
                        <i class="fas fa-user-circle" style="font-size: 1.5rem; color: #64748b;"></i>
                        <span class="ms-2">Director Académico</span>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#"><i class="fas fa-user me-2"></i>Perfil</a></li>
                        <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i>Configuración</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt me-2"></i>Cerrar Sesión</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="dashboard-content">
            <div class="page-header-container">
                <div class="page-header">
                    <h1 class="page-title">Registro de Asistencias</h1>
                    <p class="text-muted">Historial de control de asistencias por aula.</p>
                </div>
                <div class="header-actions">
                    <input type="date" class="form-control" style="width: auto;">
                    <button class="btn btn-primary"><i class="fas fa-filter"></i> Filtrar por Fecha</button>
                </div>
            </div>

            <div class="card">
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table data-table">
                            <thead>
                                <tr>
                                    <th>Fecha y Hora <i class="fas fa-sort"></i></th>
                                    <th>Curso <i class="fas fa-sort"></i></th>
                                    <th>Docente que registró <i class="fas fa-sort"></i></th>
                                    <th>Presentes / Total <i class="fas fa-sort"></i></th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>2025-09-11 08:05:12</td>
                                    <td>Matemáticas - 5° Secundaria</td>
                                    <td>Gonzales Sandoval, Blanca</td>
                                    <td><span class="badge bg-success">30 / 32</span></td>
                                    <td class="actions-cell">
                                        <button class="btn-action" title="Ver Detalle"><i
                                                class="fas fa-eye"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2025-09-11 08:02:45</td>
                                    <td>Comunicación - 4° Secundaria</td>
                                    <td>Merino Tocto, Faustina</td>
                                    <td><span class="badge bg-warning text-dark">25 / 28</span></td>
                                    <td class="actions-cell">
                                        <button class="btn-action" title="Ver Detalle"><i
                                                class="fas fa-eye"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2025-09-11 08:01:50</td>
                                    <td>Inglés - 2° Secundaria</td>
                                    <td>Lazo Talledo, Shirley</td>
                                    <td><span class="badge bg-success">29 / 29</span></td>
                                    <td class="actions-cell">
                                        <button class="btn-action" title="Ver Detalle"><i
                                                class="fas fa-eye"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2025-09-10 11:35:02</td>
                                    <td>Educación Física - 3° Primaria</td>
                                    <td>Rojas Soto, Sebastián</td>
                                    <td><span class="badge bg-success">24 / 24</span></td>
                                    <td class="actions-cell">
                                        <button class="btn-action" title="Ver Detalle"><i
                                                class="fas fa-eye"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2025-09-10 10:15:33</td>
                                    <td>Ciencias Naturales - 6° Primaria</td>
                                    <td>Vega Valdiviezo, Elizabeth</td>
                                    <td><span class="badge bg-success">25 / 25</span></td>
                                    <td class="actions-cell">
                                        <button class="btn-action" title="Ver Detalle"><i
                                                class="fas fa-eye"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2025-09-10 09:20:11</td>
                                    <td>Historia - 1° Secundaria</td>
                                    <td>Castillo Ortiz, Camila</td>
                                    <td><span class="badge bg-danger">18 / 26</span></td>
                                    <td class="actions-cell">
                                        <button class="btn-action" title="Ver Detalle"><i
                                                class="fas fa-eye"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2025-09-09 12:05:22</td>
                                    <td>Arte y Cultura - 5° Primaria</td>
                                    <td>Guzmán Silva, Leonardo</td>
                                    <td><span class="badge bg-success">22 / 22</span></td>
                                    <td class="actions-cell">
                                        <button class="btn-action" title="Ver Detalle"><i
                                                class="fas fa-eye"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2025-09-09 10:10:05</td>
                                    <td>Álgebra - 3° Secundaria</td>
                                    <td>Sánchez Ramírez, Diego</td>
                                    <td><span class="badge bg-warning text-dark">27 / 30</span></td>
                                    <td class="actions-cell">
                                        <button class="btn-action" title="Ver Detalle"><i
                                                class="fas fa-eye"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2025-09-09 08:03:19</td>
                                    <td>Geometría - 5° Secundaria</td>
                                    <td>Gonzales Sandoval, Blanca</td>
                                    <td><span class="badge bg-success">31 / 32</span></td>
                                    <td class="actions-cell">
                                        <button class="btn-action" title="Ver Detalle"><i
                                                class="fas fa-eye"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="pagination-container">
                        <span class="pagination-info">Mostrando 1 a 9 de 1,250 Registros</span>
                        <nav></nav>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js.js"></script>
</body>

</html>