<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduSync - Cursos</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">

    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="tabla_estilos.css">
</head>

<body>
    <nav class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <div class="logo">
                <i class="fas fa-graduation-cap"></i>
            </div>
            <h4>EduSync</h4>
        </div>

        <div class="nav-item">
            <a href="index.html" class="nav-link"> <i class="fas fa-home"></i>
                <span>Escritorio</span>
            </a>
        </div>
        <div class="nav-item">
            <a href="analiticas.html" class="nav-link"> <i class="fas fa-chart-bar"></i>
                <span>Analíticas</span>
            </a>
        </div>
        </div>

        <div class="nav-section">
            <div class="nav-section-title">Gestión Académica</div>
            <div class="nav-item">
                <a href="estudiantes.html" class="nav-link"><i
                        class="fas fa-user-graduate"></i><span>Estudiantes</span></a>
            </div>
            <div class="nav-item">
                <a href="docentes.html" class="nav-link"><i
                        class="fas fa-chalkboard-teacher"></i><span>Docentes</span></a>
            </div>
            <div class="nav-item">
                <a href="cursos.html" class="nav-link active"><i class="fas fa-book"></i><span>Cursos</span></a>
            </div>
            <div class="nav-item">
                <a href="asistencias.html" class="nav-link"><i
                        class="fas fa-calendar-check"></i><span>Asistencias</span></a>
            </div>
            <div class="nav-item">
                <a href="calificaciones.html" class="nav-link"><i
                        class="fas fa-star"></i><span>Calificaciones</span></a>
            </div>
        </div>

        <div class="nav-section">
            <div class="nav-section-title">Trámites</div>
            <div class="nav-item">
                <a href="#" class="nav-link"><i class="fas fa-file-alt"></i><span>Matrículas</span></a>
            </div>
            <div class="nav-item">
                <a href="#" class="nav-link"><i class="fas fa-sync-alt"></i><span>Actualización</span></a>
            </div>
            <div class="nav-item">
                <a href="#" class="nav-link"><i class="fas fa-certificate"></i><span>Certificados</span></a>
            </div>
        </div>

        <div class="nav-section">
            <div class="nav-section-title">Comunicación</div>
            <div class="nav-item">
                <a href="#" class="nav-link"><i class="fas fa-comments"></i><span>Mensajería</span></a>
            </div>
            <div class="nav-item">
                <a href="#" class="nav-link"><i class="fas fa-bullhorn"></i><span>Anuncios</span></a>
            </div>
            <div class="nav-item">
                <a href="#" class="nav-link"><i class="fas fa-envelope"></i><span>Correo</span></a>
            </div>
        </div>

        <div class="nav-section">
            <div class="nav-section-title">IA & Herramientas</div>
            <div class="nav-item">
                <a href="asistente_ia.html" class="nav-link"><i class="fas fa-robot"></i><span>Asistente IA</span></a>
            </div>
            <div class="nav-item">
                <a href="analisis_predictivo.html" class="nav-link"><i class="fas fa-brain"></i><span>Análisis Predictivo</span></a>
            </div>
            <div class="nav-item">
                <a href="generador_contenido.html" class="nav-link"><i class="fas fa-magic"></i><span>Generador de Contenido</span></a>
            </div>
        </div>

        <div class="nav-section">
            <div class="nav-section-title">Recursos</div>
            <div class="nav-item">
                <a href="#" class="nav-link"><i class="fas fa-book-open"></i><span>Biblioteca</span></a>
            </div>
            <div class="nav-item">
                <a href="#" class="nav-link"><i class="fas fa-calendar"></i><span>Planificador</span></a>
            </div>
            <div class="nav-item">
                <a href="#" class="nav-link"><i class="fas fa-folder"></i><span>Archivos</span></a>
            </div>
        </div>

        <div class="nav-section">
            <div class="nav-section-title">Configuración</div>
            <div class="nav-item">
                <a href="#" class="nav-link"><i class="fas fa-users"></i><span>Usuarios</span></a>
            </div>
            <div class="nav-item">
                <a href="#" class="nav-link"><i class="fas fa-cog"></i><span>Configuración</span></a>
            </div>
            <div class="nav-item">
                <a href="#" class="nav-link"><i class="fas fa-question-circle"></i><span>Ayuda</span></a>
            </div>
        </div>
    </nav>

    <div class="main-content">
        <nav class="top-navbar">
        </nav>

        <div class="dashboard-content">
            <div class="page-header-container">
                <div class="page-header">
                    <h1 class="page-title">Lista de Cursos</h1>
                    <p class="text-muted">Gestión de las asignaturas y aulas de la institución.</p>
                </div>
                <div class="header-actions">
                    <button class="btn btn-primary"><i class="fas fa-plus"></i> Añadir Curso</button>
                </div>
            </div>

            <div class="card">
                <div class="card-header-custom">
                    <div class="search-toolbar">
                        <label for="search-table">Buscar:</label>
                        <input type="text" id="search-table" class="form-control form-control-sm">
                    </div>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table data-table">
                            <thead>
                                <tr>
                                    <th>Cód. Curso <i class="fas fa-sort"></i></th>
                                    <th>Nombre del Curso <i class="fas fa-sort"></i></th>
                                    <th>Docente a Cargo <i class="fas fa-sort"></i></th>
                                    <th>Alumnos Inscritos <i class="fas fa-sort"></i></th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>MAT-SEC-05</strong></td>
                                    <td>Matemáticas - 5° Secundaria</td>
                                    <td>Gonzales Sandoval, Blanca</td>
                                    <td><span class="badge bg-primary">32</span></td>
                                    <td class="actions-cell">
                                        <button class="btn-action" title="Ver Alumnos"><i
                                                class="fas fa-users"></i></button>
                                        <button class="btn-action" title="Editar Curso"><i
                                                class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>COM-SEC-04</strong></td>
                                    <td>Comunicación - 4° Secundaria</td>
                                    <td>Merino Tocto, Faustina</td>
                                    <td><span class="badge bg-primary">28</span></td>
                                    <td class="actions-cell">
                                        <button class="btn-action" title="Ver Alumnos"><i
                                                class="fas fa-users"></i></button>
                                        <button class="btn-action" title="Editar Curso"><i
                                                class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>CIE-PRI-06</strong></td>
                                    <td>Ciencias Naturales - 6° Primaria</td>
                                    <td>Vega Valdiviezo, Elizabeth</td>
                                    <td><span class="badge bg-primary">25</span></td>
                                    <td class="actions-cell">
                                        <button class="btn-action" title="Ver Alumnos"><i
                                                class="fas fa-users"></i></button>
                                        <button class="btn-action" title="Editar Curso"><i
                                                class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>HIS-SEC-01</strong></td>
                                    <td>Historia - 1° Secundaria</td>
                                    <td>Castillo Ortiz, Camila</td>
                                    <td><span class="badge bg-primary">26</span></td>
                                    <td class="actions-cell">
                                        <button class="btn-action" title="Ver Alumnos"><i
                                                class="fas fa-users"></i></button>
                                        <button class="btn-action" title="Editar Curso"><i
                                                class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>ING-SEC-02</strong></td>
                                    <td>Inglés - 2° Secundaria</td>
                                    <td>Lazo Talledo, Shirley</td>
                                    <td><span class="badge bg-primary">29</span></td>
                                    <td class="actions-cell">
                                        <button class="btn-action" title="Ver Alumnos"><i
                                                class="fas fa-users"></i></button>
                                        <button class="btn-action" title="Editar Curso"><i
                                                class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>ART-PRI-05</strong></td>
                                    <td>Arte y Cultura - 5° Primaria</td>
                                    <td>Guzmán Silva, Leonardo</td>
                                    <td><span class="badge bg-primary">22</span></td>
                                    <td class="actions-cell">
                                        <button class="btn-action" title="Ver Alumnos"><i
                                                class="fas fa-users"></i></button>
                                        <button class="btn-action" title="Editar Curso"><i
                                                class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>FIS-PRI-03</strong></td>
                                    <td>Educación Física - 3° Primaria</td>
                                    <td>Rojas Soto, Sebastián</td>
                                    <td><span class="badge bg-primary">24</span></td>
                                    <td class="actions-cell">
                                        <button class="btn-action" title="Ver Alumnos"><i
                                                class="fas fa-users"></i></button>
                                        <button class="btn-action" title="Editar Curso"><i
                                                class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>ALG-SEC-03</strong></td>
                                    <td>Álgebra - 3° Secundaria</td>
                                    <td>Sánchez Ramírez, Diego</td>
                                    <td><span class="badge bg-primary">30</span></td>
                                    <td class="actions-cell">
                                        <button class="btn-action" title="Ver Alumnos"><i
                                                class="fas fa-users"></i></button>
                                        <button class="btn-action" title="Editar Curso"><i
                                                class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>GEO-SEC-05</strong></td>
                                    <td>Geometría - 5° Secundaria</td>
                                    <td>Gonzales Sandoval, Blanca</td>
                                    <td><span class="badge bg-primary">32</span></td>
                                    <td class="actions-cell">
                                        <button class="btn-action" title="Ver Alumnos"><i
                                                class="fas fa-users"></i></button>
                                        <button class="btn-action" title="Editar Curso"><i
                                                class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="pagination-container">
                        <span class="pagination-info">Mostrando 1 a 3 de 156 Registros</span>
                        <nav></nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js.js"></script>
</body>

</html>