<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduSync - Docentes</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="tabla_estilos.css">
</head>
<body>
    <nav class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <div class="logo">
                <i class="fas fa-graduation-cap"></i>
            </div>
            <h4>EduSync</h4>
        </div>

        <div class="nav-item">
            <a href="index.html" class="nav-link"> <i class="fas fa-home"></i>
                <span>Escritorio</span>
            </a>
        </div>
        <div class="nav-item">
            <a href="analiticas.html" class="nav-link"> <i class="fas fa-chart-bar"></i>
                <span>Analíticas</span>
            </a>
        </div>
        </div>

        <div class="nav-section">
            <div class="nav-section-title">Gestión Académica</div>
            <div class="nav-item">
                <a href="estudiantes.html" class="nav-link"><i class="fas fa-user-graduate"></i><span>Estudiantes</span></a>
            </div>
            <div class="nav-item">
                <a href="docentes.html" class="nav-link active"><i class="fas fa-chalkboard-teacher"></i><span>Docentes</span></a>
            </div>
            <div class="nav-item">
                <a href="cursos.html" class="nav-link"><i class="fas fa-book"></i><span>Cursos</span></a>
            </div>
            <div class="nav-item">
                <a href="asistencias.html" class="nav-link"><i class="fas fa-calendar-check"></i><span>Asistencias</span></a>
            </div>
            <div class="nav-item">
                <a href="calificaciones.html" class="nav-link"><i class="fas fa-star"></i><span>Calificaciones</span></a>
            </div>
        </div>

        <div class="nav-section">
            <div class="nav-section-title">Trámites</div>
            <div class="nav-item">
                <a href="#" class="nav-link"><i class="fas fa-file-alt"></i><span>Matrículas</span></a>
            </div>
            <div class="nav-item">
                <a href="#" class="nav-link"><i class="fas fa-sync-alt"></i><span>Actualización</span></a>
            </div>
            <div class="nav-item">
                <a href="#" class="nav-link"><i class="fas fa-certificate"></i><span>Certificados</span></a>
            </div>
        </div>

        <div class="nav-section">
            <div class="nav-section-title">Comunicación</div>
            <div class="nav-item">
                <a href="#" class="nav-link"><i class="fas fa-comments"></i><span>Mensajería</span></a>
            </div>
            <div class="nav-item">
                <a href="#" class="nav-link"><i class="fas fa-bullhorn"></i><span>Anuncios</span></a>
            </div>
            <div class="nav-item">
                <a href="#" class="nav-link"><i class="fas fa-envelope"></i><span>Correo</span></a>
            </div>
        </div>

        <div class="nav-section">
            <div class="nav-section-title">IA & Herramientas</div>
            <div class="nav-item">
                <a href="asistente_ia.html" class="nav-link"><i class="fas fa-robot"></i><span>Asistente IA</span></a>
            </div>
            <div class="nav-item">
                <a href="analisis_predictivo.html" class="nav-link"><i class="fas fa-brain"></i><span>Análisis Predictivo</span></a>
            </div>
            <div class="nav-item">
                <a href="generador_contenido.html" class="nav-link"><i class="fas fa-magic"></i><span>Generador de Contenido</span></a>
            </div>
        </div>

        <div class="nav-section">
            <div class="nav-section-title">Recursos</div>
            <div class="nav-item">
                <a href="#" class="nav-link"><i class="fas fa-book-open"></i><span>Biblioteca</span></a>
            </div>
            <div class="nav-item">
                <a href="#" class="nav-link"><i class="fas fa-calendar"></i><span>Planificador</span></a>
            </div>
            <div class="nav-item">
                <a href="#" class="nav-link"><i class="fas fa-folder"></i><span>Archivos</span></a>
            </div>
        </div>

        <div class="nav-section">
            <div class="nav-section-title">Configuración</div>
            <div class="nav-item">
                <a href="#" class="nav-link"><i class="fas fa-users"></i><span>Usuarios</span></a>
            </div>
            <div class="nav-item">
                <a href="#" class="nav-link"><i class="fas fa-cog"></i><span>Configuración</span></a>
            </div>
            <div class="nav-item">
                <a href="#" class="nav-link"><i class="fas fa-question-circle"></i><span>Ayuda</span></a>
            </div>
        </div>
    </nav>

    <div class="main-content">
        <nav class="top-navbar">
            </nav>

        <div class="dashboard-content">
            <div class="page-header-container">
                <div class="page-header">
                    <h1 class="page-title">Lista de Docentes</h1>
                    <p class="text-muted">Gestión del personal académico de la institución.</p>
                </div>
                <div class="header-actions">
                    <button class="btn btn-outline-secondary"><i class="fas fa-upload"></i> Importar</button>
                    <button class="btn btn-primary"><i class="fas fa-plus"></i> Añadir Docente</button>
                </div>
            </div>

            <div class="card">
                <div class="card-header-custom">
                    <div class="search-toolbar">
                        <label for="search-table">Buscar:</label>
                        <input type="text" id="search-table" class="form-control form-control-sm">
                    </div>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table data-table">
                            <thead>
                                <tr>
                                    <th>ID Docente <i class="fas fa-sort"></i></th>
                                    <th>Nombres Completos <i class="fas fa-sort"></i></th>
                                    <th>Especialidad Principal <i class="fas fa-sort"></i></th>
                                    <th>Estado <i class="fas fa-sort"></i></th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>D-001</strong></td>
                                    <td>Gonzales Sandoval, Blanca Esther</td>
                                    <td>Matemáticas</td>
                                    <td><span class="badge bg-success">Activo</span></td>
                                    <td class="actions-cell">
                                        <button class="btn-action"><i class="fas fa-eye"></i></button>
                                        <button class="btn-action"><i class="fas fa-edit"></i></button>
                                        <button class="btn-action text-danger"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>D-002</strong></td>
                                    <td>Merino Tocto, Faustina</td>
                                    <td>Comunicación</td>
                                    <td><span class="badge bg-success">Activo</span></td>
                                    <td class="actions-cell">
                                        <button class="btn-action"><i class="fas fa-eye"></i></button>
                                        <button class="btn-action"><i class="fas fa-edit"></i></button>
                                        <button class="btn-action text-danger"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>D-003</strong></td>
                                    <td>Vega Valdiviezo, Elizabeth</td>
                                    <td>Ciencias Naturales</td>
                                    <td><span class="badge bg-success">Activo</span></td>
                                    <td class="actions-cell">
                                        <button class="btn-action"><i class="fas fa-eye"></i></button>
                                        <button class="btn-action"><i class="fas fa-edit"></i></button>
                                        <button class="btn-action text-danger"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>D-004</strong></td>
                                    <td>Chininin Maza, Maritza Isabel</td>
                                    <td>Historia y Geografía</td>
                                    <td><span class="badge bg-secondary">Inactivo</span></td>
                                    <td class="actions-cell">
                                        <button class="btn-action"><i class="fas fa-eye"></i></button>
                                        <button class="btn-action"><i class="fas fa-edit"></i></button>
                                        <button class="btn-action text-danger"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>D-005</strong></td>
                                    <td>Lazo Talledo, Shirley</td>
                                    <td>Inglés</td>
                                    <td><span class="badge bg-success">Activo</span></td>
                                    <td class="actions-cell">
                                        <button class="btn-action"><i class="fas fa-eye"></i></button>
                                        <button class="btn-action"><i class="fas fa-edit"></i></button>
                                        <button class="btn-action text-danger"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                </tbody>
                        </table>
                    </div>
                    <div class="pagination-container">
                        <span class="pagination-info">Mostrando 1 a 5 de 89 Registros</span>
                        <nav>
                            <ul class="pagination pagination-sm">
                                <li class="page-item disabled"><a class="page-link" href="#">Anterior</a></li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><span class="page-link">...</span></li>
                                <li class="page-item"><a class="page-link" href="#">18</a></li>
                                <li class="page-item"><a class="page-link" href="#">Siguiente</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js.js"></script>
</body>
</html>